apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'pl.ee'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    // groovy language
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.boot:spring-boot-starter-integration')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'

    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    // swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('redis.clients:jedis:2.9.0')

    compile 'javax.xml.bind:jaxb-api:2.3.1'
    // spock
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile 'org.javassist:javassist:3.23.1-GA'

// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
// https://mvnrepository.com/artifact/io.vavr/vavr
    compile 'io.vavr:vavr:0.9.0'
}
