# submit-cluster-node

./: docker-compose.yml  param-check.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
verificator/: Dockerfile  build.gradle
verificator/src/main/java/pl/ee/verificator/application/: VerificatorApplication.java
verificator/src/main/java/pl/ee/verificator/application/configuration/: RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
verificator/src/main/java/pl/ee/verificator/application/rest/: RestExceptionHandler.java  VerificatorController.java
verificator/src/main/java/pl/ee/verificator/domain/: SaveVerificationResultCommand.java  VerificationResultEntity.java  VerificationResultRepository.java  VerificationStatusQuery.java
verificator/src/main/java/pl/ee/verificator/infrastructure/: GenericException.java
verificator/src/main/resources/: application.yml
